# Um_Quarto_Escuro

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: library.aar
app/src/androidTest/java/com/meafocus/adarkworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rocket_web.io
app/src/main/assets/www/: index.html
app/src/main/assets/www/lang/: langs.js
app/src/main/assets/www/script/: engine.js  events.js
app/src/main/java/com/meafocus/adarkworld/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/meafocus/adarkworld/setting/: FirebaseMessagingService.kt  OneSignalHandler.kt  ThemeConfig.kt  WebviewGPSTrack.kt
app/src/main/java/com/meafocus/adarkworld/ui/home/: HomeActivity.kt
app/src/main/java/com/meafocus/adarkworld/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_help.xml  ic_love.xml  ic_warning.xml
app/src/main/res/font/: secondary_font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  layout_about_us.xml  navigation_header.xml
app/src/main/res/values/: admob_config.xml  app_config.xml  colors.xml  dimens.xml  onesignal_config.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/meafocus/adarkworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
